<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#mainNavbar" data-bs-offset="50">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNavbar">
        <div class="container">
            <a class="navbar-brand" href="#">Your Name</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="hero-section d-flex align-items-center text-center text-white">
        <div class="container">
            <h1 class="display-3 fw-bold animate__animated animate__fadeInDown">Hi, I'm Your Name</h1>
            <p class="lead mt-3 animate__animated animate__fadeInUp">A passionate **[Your Profession, e.g., Web Developer]** creating engaging experiences.</p>
            <div class="mt-4 animate__animated animate__fadeInUp animate__delay-1s">
                <a href="#portfolio" class="btn btn-primary btn-lg me-3">View My Work</a>
                <a href="your_cv.pdf" class="btn btn-outline-light btn-lg" download>Download CV</a>
            </div>
        </div>
    </section>

    <section id="about" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5 display-4 fw-bold">About Me</h2>
            <div class="row align-items-center">
                <div class="col-lg-5 text-center mb-4 mb-lg-0">
                    <img src="https://via.placeholder.com/400x400/007bff/ffffff?text=Your+Photo" alt="Your Photo" class="img-fluid rounded-circle shadow-lg profile-img">
                </div>
                <div class="col-lg-7">
                    <p class="lead">Hello! I'm **[Your Name]**, a dedicated **[Your Profession]** with a passion for building beautiful and functional web applications. My journey into the world of web development started **[mention when/why, e.g., a few years ago when I built my first simple website]**.</p>
                    <p>I thrive on turning complex problems into simple, elegant solutions. I'm always eager to learn new technologies and improve my skills to deliver high-quality, impactful projects. When I'm not coding, you can find me **[mention a hobby, e.g., exploring new hiking trails or reading a good book]**.</p>
                    <p>I believe in clean code, user-centric design, and continuous improvement.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-5 display-4 fw-bold">My Skills</h2>
            <div class="row text-center">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 skill-card shadow-sm">
                        <div class="card-body">
                            <i class="fas fa-desktop fa-3x mb-3 text-primary"></i>
                            <h4 class="card-title">Frontend Development</h4>
                            <p class="card-text">HTML5, CSS3, JavaScript (ES6+), React.js, Bootstrap, SASS</p>
                            <div class="progress mb-2" role="progressbar" aria-label="React Progress" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar bg-info" style="width: 90%">React.js 90%</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 skill-card shadow-sm">
                        <div class="card-body">
                            <i class="fas fa-server fa-3x mb-3 text-success"></i>
                            <h4 class="card-title">Backend Development</h4>
                            <p class="card-text">Node.js, Express.js, Python, Django, RESTful APIs, MongoDB, SQL</p>
                            <div class="progress mb-2" role="progressbar" aria-label="Node Progress" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar bg-success" style="width: 85%">Node.js 85%</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 skill-card shadow-sm">
                        <div class="card-body">
                            <i class="fas fa-tools fa-3x mb-3 text-warning"></i>
                            <h4 class="card-title">Tools & Others</h4>
                            <p class="card-text">Git, GitHub, VS Code, npm, Webpack, Docker (basics), Figma (basics)</p>
                            <div class="progress mb-2" role="progressbar" aria-label="Git Progress" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar bg-warning" style="width: 95%">Git 95%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5 display-4 fw-bold">My Portfolio</h2>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                <div class="col">
                    <div class="card h-100 shadow-sm portfolio-item">
                        <img src="https://via.placeholder.com/600x400/FF5733/ffffff?text=Project+1" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                            <h5 class="card-title">Project Title One</h5>
                            <p class="card-text">A brief description of Project One, highlighting its key features and technologies used (e.g., React, Node.js).</p>
                        </div>
                        <div class="card-footer bg-white border-0">
                            <a href="#" class="btn btn-sm btn-outline-primary me-2" target="_blank">View Project</a>
                            <a href="#" class="btn btn-sm btn-outline-secondary" target="_blank">GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow-sm portfolio-item">
                        <img src="https://via.placeholder.com/600x400/33FF57/ffffff?text=Project+2" class="card-img-top" alt="Project 2">
                        <div class="card-body">
                            <h5 class="card-title">Project Title Two</h5>
                            <p class="card-text">A brief description of Project Two, highlighting its key features and technologies used (e.g., HTML, CSS, JS, Bootstrap).</p>
                        </div>
                        <div class="card-footer bg-white border-0">
                            <a href="#" class="btn btn-sm btn-outline-primary me-2" target="_blank">View Project</a>
                            <a href="#" class="btn btn-sm btn-outline-secondary" target="_blank">GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow-sm portfolio-item">
                        <img src="https://via.placeholder.com/600x400/3357FF/ffffff?text=Project+3" class="card-img-top" alt="Project 3">
                        <div class="card-body">
                            <h5 class="card-title">Project Title Three</h5>
                            <p class="card-text">A brief description of Project Three, highlighting its key features and technologies used (e.g., Python, Django, MongoDB).</p>
                        </div>
                        <div class="card-footer bg-white border-0">
                            <a href="#" class="btn btn-sm btn-outline-primary me-2" target="_blank">View Project</a>
                            <a href="#" class="btn btn-sm btn-outline-secondary" target="_blank">GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow-sm portfolio-item">
                        <img src="https://via.placeholder.com/600x400/FF33A1/ffffff?text=Project+4" class="card-img-top" alt="Project 4">
                        <div class="card-body">
                            <h5 class="card-title">Project Title Four</h5>
                            <p class="card-text">A brief description of Project Four, highlighting its key features and technologies used (e.g., Vue.js, Firebase).</p>
                        </div>
                        <div class="card-footer bg-white border-0">
                            <a href="#" class="btn btn-sm btn-outline-primary me-2" target="_blank">View Project</a>
                            <a href="#" class="btn btn-sm btn-outline-secondary" target="_blank">GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-5 display-4 fw-bold">Get in Touch</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <p class="text-center mb-4">Have a project in mind or just want to say hello? Feel free to reach out!</p>
                    <form id="contactForm">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="subject">
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Send Message</button>
                    </form>
                    <div class="mt-4 text-center">
                        <p><strong>Email:</strong> <a href="mailto:your.email@example.com">your.email@example.com</a></p>
                        <p><strong>Phone:</strong> +123 456 7890</p>
                        <p><strong>Location:</strong> Your City, Your Country</p>
                    </div>
                    <div class="social-icons text-center mt-4">
                        <a href="#" target="_blank" class="text-dark me-3"><i class="fab fa-linkedin fa-2x"></i></a>
                        <a href="#" target="_blank" class="text-dark me-3"><i class="fab fa-github fa-2x"></i></a>
                        <a href="#" target="_blank" class="text-dark me-3"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#" target="_blank" class="text-dark"><i class="fab fa-instagram fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; 2025 Your Name. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>